{
    "name": "automated-whatsapp",
    "version": "1.0.0",
    "description": "Automated text sending using whatsApp without using any 3rd party APIs using puppeteer",
    "main": "whatsapp.js",
    "helpful-link": "https://nitayneeman.com/posts/getting-to-know-puppeteer-using-practical-examples/#operating-keyboard",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "babel ./src --out-dir ./build",
        "start": "nodemon --exec babel-node index.js",
        "lint": "eslint ."
    },
    "author": "Ayush Singh",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "puppeteer": "^5.3.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.11.6",
        "@babel/core": "^7.11.6",
        "@babel/node": "^7.10.5",
        "@babel/preset-env": "^7.11.5",
        "@babel/runtime": "^7.11.2",
        "eslint": "^7.9.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-prettier": "^3.1.4",
        "nodemon": "^2.0.4",
        "prettier": "^2.1.2"
    }
}
